# socket-client-server

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarodelaserna/socket/serverclient/: SocketServerClientApp.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/main/: MainActivity.java  MainView.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/main/client/: Client.java  ClientFragment.java  ClientView.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/main/landing/: LandingFragment.java  LandingView.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/main/server/: Server.java  ServerFragment.java  ServerView.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/support/base/: ActivityNavigator.java  AppNavigator.java  BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BaseInteractor.java  ViewNavigator.java  ViewVisibilityHint.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/support/inject/: KinjectInjector.java
app/src/main/java/com/alvarodelaserna/socket/serverclient/support/ui/: Connectivity.java  KeyBoardHelper.java  Request.java  StringUtils.java  TextWatcher.java  ToastUtils.java
app/src/main/res/layout/: client_layout.xml  landing_layout.xml  server_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
uid/src/main/java/com/alvarodelaserna/socket/serverclient/core/users/: Users.java  (+1 more)
(+8 files in other folders)
