<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/client_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?colorPrimary"
		app:title="@string/client"
		app:titleTextColor="@android:color/white" />
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/client_address_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/server_ip_address"
				android:inputType="number"/>
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/client_port_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/server_port_number"
				android:inputType="number"/>
			
			<Button
				android:id="@+id/client_connect_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/connect"
				android:textColor="@android:color/white"
				android:textStyle="bold" />
			
			<LinearLayout
				android:id="@+id/client_request_buttons_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical"
				android:visibility="gone">
				<Button
					android:id="@+id/client_get_radio_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/get_radio"
					android:textColor="@android:color/white"
					android:textStyle="bold" />
				
				<Button
					android:id="@+id/client_set_register_off_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/set_register_off"
					android:textColor="@android:color/white"
					android:textStyle="bold" />
				
				<Button
					android:id="@+id/client_set_register_on_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/set_register_on"
					android:textColor="@android:color/white"
					android:textStyle="bold" />
			</LinearLayout>
			
			<Button
				android:id="@+id/client_clear_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/colorAccent"
				android:text="@string/clear"
				android:textColor="@android:color/white"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/client_response_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		</LinearLayout>
	</ScrollView>

</LinearLayout>